{
  "expo": {
    "name": "Tilawah",
    "slug": "Tilawah",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/mic.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-av",
        {
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone."
        }
      ]
    ],
    "fonts": [
      {
        "asset": "assets/fonts/Uthmani.otf"
      }
    ]
  }
}
